[sdist]
formats=zip

[isort]
skip=bbfreeze/modulegraph/__init__.py,bbfreeze/modulegraph/__main__.py,bbfreeze/modulegraph/_compat.py,bbfreeze/modulegraph/find_modules.py,bbfreeze/modulegraph/modulegraph.py,bbfreeze/modulegraph/util.py,bbfreeze/modulegraph/zipio.py
