[sdist]
formats=zip

[isort]
skip=ccfreeze/modulegraph/__init__.py,ccfreeze/modulegraph/__main__.py,ccfreeze/modulegraph/_compat.py,ccfreeze/modulegraph/find_modules.py,ccfreeze/modulegraph/modulegraph.py,ccfreeze/modulegraph/util.py,ccfreeze/modulegraph/zipio.py
